<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="57569DFE-60CE-4018-B612-F34378F0F745" name="SW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A6-17-72" com_port="2003" bootmode="0" cx="268.000000" cy="466.000000" edit_left="297" edit_top="484">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="91A2811A-F252-4cde-A78D-2C4619655385" name="SW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-E9-65-1F" com_port="2005" bootmode="0" cx="708.000000" cy="477.000000" edit_left="732" edit_top="498">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BFB93298-E5B6-476f-9F6B-7B6129C478EC" name="SW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-03-7A-BF" com_port="2002" bootmode="0" cx="45.000000" cy="472.000000" edit_left="69" edit_top="485">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-56-36-56" com_port="2000" bootmode="0" cx="272.000000" cy="289.000000" edit_left="300" edit_top="300">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2F12B7DE-151F-4c84-B876-C4A573A2E86A" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-56-08" com_port="2007" bootmode="0" cx="532.000000" cy="114.000000" edit_left="559" edit_top="119">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="79C356A2-5F53-4b10-97A9-223BC1789F62" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-1B-E3" com_port="2001" bootmode="0" cx="534.000000" cy="288.000000" edit_left="559" edit_top="299">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BFB1A37C-BC25-4698-8377-FCD953546BE6" name="SW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A8-7E-65" com_port="2004" bootmode="0" cx="528.000000" cy="479.000000" edit_left="552" edit_top="495">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D548FB81-F16C-4ac1-ACDE-197BCAEBE55B" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C3-75-14" com_port="2008" bootmode="0" cx="401.300018" cy="44.410004" edit_left="427" edit_top="56">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8BBB6490-6EA3-4490-9B93-588CF13F17E9" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7B-14-CE" com_port="2006" bootmode="0" cx="275.000000" cy="115.000000" edit_left="303" edit_top="121">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="81FEBCFD-FDDB-480e-A17D-0426B5B913AB" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-C4-23-4A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C4-23-4A" com_port="0" bootmode="0" cx="40.000000" cy="574.000000" edit_left="69" edit_top="583">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E5E223AE-B002-43a6-8644-0D5079AA24BE" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.30.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.254  -simpc_mac 54-89-98-36-4A-42  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-36-4A-42" com_port="0" bootmode="0" cx="528.000000" cy="579.000000" edit_left="557" edit_top="588">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="77090807-A717-43a4-B482-2F57D4C5C588" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.20.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-AE-72-61  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AE-72-61" com_port="0" bootmode="0" cx="265.000000" cy="582.000000" edit_left="295" edit_top="590">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B1B75A93-BC89-4732-A89C-9C1E639B524C" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.40.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.254  -simpc_mac 54-89-98-8A-43-DE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8A-43-DE" com_port="0" bootmode="0" cx="708.000000" cy="579.000000" edit_left="737" edit_top="589">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BFB93298-E5B6-476f-9F6B-7B6129C478EC" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="105.619476" srcBoundRect_Y="471.897064" srcOffset_X="-80.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="265.380524" tarBoundRect_Y="343.102936" tarOffset_X="-52.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="BFB93298-E5B6-476f-9F6B-7B6129C478EC" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="112.417213" srcBoundRect_Y="483.791901" srcOffset_X="8.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="520.582764" tarBoundRect_Y="330.208099" tarOffset_X="-62.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="57569DFE-60CE-4018-B612-F34378F0F745" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="295.975647" srcBoundRect_Y="449.827271" srcOffset_X="-77.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="298.024353" tarBoundRect_Y="359.172729" tarOffset_X="-25.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62" destDeviceID="57569DFE-60CE-4018-B612-F34378F0F745">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="525.110474" srcBoundRect_Y="339.016266" srcOffset_X="-46.000000" srcOffset_Y="19.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="330.889496" tarBoundRect_Y="468.983734" tarOffset_X="12.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="342.183441" srcBoundRect_Y="315.835175" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="517.816528" tarBoundRect_Y="315.164825" tarOffset_X="-57.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="81FEBCFD-FDDB-480e-A17D-0426B5B913AB" destDeviceID="BFB93298-E5B6-476f-9F6B-7B6129C478EC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="69.114311" srcBoundRect_Y="557.868042" srcOffset_X="20.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="69.885689" tarBoundRect_Y="542.131958" tarOffset_X="15.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="77090807-A717-43a4-B482-2F57D4C5C588" destDeviceID="57569DFE-60CE-4018-B612-F34378F0F745">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="293.116455" srcBoundRect_Y="565.830688" srcOffset_X="10.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="293.883545" tarBoundRect_Y="536.169312" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E5E223AE-B002-43a6-8644-0D5079AA24BE" destDeviceID="BFB1A37C-BC25-4698-8377-FCD953546BE6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="555.000000" srcBoundRect_Y="562.816223" srcOffset_X="11.000000" srcOffset_Y="3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="555.000000" tarBoundRect_Y="549.183777" tarOffset_X="11.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="91A2811A-F252-4cde-A78D-2C4619655385" destDeviceID="B1B75A93-BC89-4732-A89C-9C1E639B524C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="735.000000" srcBoundRect_Y="547.183777" srcOffset_X="11.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="735.000000" tarBoundRect_Y="562.816223" tarOffset_X="14.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="BFB1A37C-BC25-4698-8377-FCD953546BE6" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="520.323364" srcBoundRect_Y="480.263458" srcOffset_X="-68.000000" srcOffset_Y="4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="333.676605" tarBoundRect_Y="341.736542" tarOffset_X="2.000000" tarOffset_Y="17.000000" />
        </line>
        <line srcDeviceID="BFB1A37C-BC25-4698-8377-FCD953546BE6" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="556.355896" srcBoundRect_Y="462.837524" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="559.644104" tarBoundRect_Y="358.162476" tarOffset_X="-19.000000" tarOffset_Y="27.000000" />
        </line>
        <line srcDeviceID="91A2811A-F252-4cde-A78D-2C4619655385" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="695.345581" srcBoundRect_Y="486.901306" srcOffset_X="-68.000000" srcOffset_Y="11.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="338.654419" tarBoundRect_Y="333.098694" tarOffset_X="13.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="91A2811A-F252-4cde-A78D-2C4619655385" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="705.751221" srcBoundRect_Y="472.229767" srcOffset_X="22.000000" srcOffset_Y="-2.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="590.248779" tarBoundRect_Y="346.770233" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8BBB6490-6EA3-4490-9B93-588CF13F17E9" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="301.255554" srcBoundRect_Y="185.177353" srcOffset_X="-52.000000" srcOffset_Y="-16.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="299.744446" tarBoundRect_Y="272.822662" tarOffset_X="-54.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="2F12B7DE-151F-4c84-B876-C4A573A2E86A" destDeviceID="EFBCD897-1E0D-48d8-AB40-58D99FBD7A1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="523.175293" srcBoundRect_Y="165.112793" srcOffset_X="-63.000000" srcOffset_Y="-3.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="334.824738" tarBoundRect_Y="291.887207" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8BBB6490-6EA3-4490-9B93-588CF13F17E9" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="337.909729" srcBoundRect_Y="165.986023" srcOffset_X="15.000000" srcOffset_Y="-5.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="525.090271" tarBoundRect_Y="291.013977" tarOffset_X="-52.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F12B7DE-151F-4c84-B876-C4A573A2E86A" destDeviceID="79C356A2-5F53-4b10-97A9-223BC1789F62">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="559.496338" srcBoundRect_Y="184.180908" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="560.503662" tarBoundRect_Y="271.819092" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8BBB6490-6EA3-4490-9B93-588CF13F17E9" destDeviceID="D548FB81-F16C-4ac1-ACDE-197BCAEBE55B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="339.621948" srcBoundRect_Y="120.800323" srcOffset_X="-51.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="390.378052" tarBoundRect_Y="92.199677" tarOffset_X="-73.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="2F12B7DE-151F-4c84-B876-C4A573A2E86A" destDeviceID="D548FB81-F16C-4ac1-ACDE-197BCAEBE55B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="520.912781" srcBoundRect_Y="120.648056" srcOffset_X="-2.000000" srcOffset_Y="-22.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="466.087219" tarBoundRect_Y="91.351944" tarOffset_X="10.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="337" top="183" right="530" bottom="262" content="virtual root&#x0D;&#x0A;vlan10:192.168.10.254/24&#x0D;&#x0A;vlan20:192.168.20.254/24&#x0D;&#x0A;vlan30:192.168.30.254/24&#x0D;&#x0A;vlan40:192.168.40.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="15" top="291" right="208" bottom="355" content="vlan10:192.168.10.252/24&#x0D;&#x0A;vlan20:192.168.20.252/24&#x0D;&#x0A;vlan30:192.168.30.252/24&#x0D;&#x0A;vlan40:192.168.40.252/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="638" top="292" right="831" bottom="356" content="vlan10:192.168.10.253/24&#x0D;&#x0A;vlan20:192.168.20.253/24&#x0D;&#x0A;vlan30:192.168.30.253/24&#x0D;&#x0A;vlan40:192.168.40.253/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="37" top="634" right="94" bottom="666" content="10.1&#x0D;&#x0A;vlan 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="638" right="316" bottom="670" content="20.1&#x0D;&#x0A;vlan 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="523" top="633" right="580" bottom="665" content="30.1&#x0D;&#x0A;vlan 30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="703" top="636" right="760" bottom="668" content="40.1&#x0D;&#x0A;vlan 40" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="204" top="171" right="238" bottom="188" content="50.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="221" top="233" right="285" bottom="265" content="g0/0/23&#x0D;&#x0A;50.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="315" top="273" right="410" bottom="290" content="g0/0/24 60.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="348" top="125" right="405" bottom="157" content="g0/0/1&#x0D;&#x0A;70.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="456" top="127" right="513" bottom="159" content="g0/0/0&#x0D;&#x0A;60.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="178" right="650" bottom="195" content="80.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="237" right="640" bottom="269" content="g0/0/24&#x0D;&#x0A;80.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="272" right="539" bottom="289" content="g0/0/23 70.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="214" top="90" right="286" bottom="107" content="100.0.0.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="577" top="90" right="649" bottom="107" content="100.0.0.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="388" top="25" right="467" bottom="42" content="100.0.0.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
